# Obtener de Railway:
# 1. Click en PostgreSQL
# 2. Pestaña "Connect"
# 3. Copiar "Postgres Connection URL"
# 4. Pegar aquí abajo:

DATABASE_URL=postgresql://postgres:TU_PASSWORD@shinkansen.proxy.rlwy.net:17718/railway
